<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="de">
  <head>
    <!-- Compiled with Bootstrap Email version: 1.5.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @media (max-width: 768px) {
        .card-body {
          padding: 1rem;
        }
      }
      .btn:focus {
      outline: 2px solid #e3001f; outline-offset: 2px;
      }
      a:focus {
      outline: 2px solid #e3001f; outline-offset: 2px;
      }
    </style>          <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.w-12,.w-12>tbody>tr>td{width:48px !important}.pb-0:not(table),.pb-0:not(.btn)>tbody>tr>td,.pb-0.btn td a,.py-0:not(table),.py-0:not(.btn)>tbody>tr>td,.py-0.btn td a{padding-bottom:0 !important}.p-5:not(table),.p-5:not(.btn)>tbody>tr>td,.p-5.btn td a{padding:20px !important}.pt-5:not(table),.pt-5:not(.btn)>tbody>tr>td,.pt-5.btn td a,.py-5:not(table),.py-5:not(.btn)>tbody>tr>td,.py-5.btn td a{padding-top:20px !important}.pb-5:not(table),.pb-5:not(.btn)>tbody>tr>td,.pb-5.btn td a,.py-5:not(table),.py-5:not(.btn)>tbody>tr>td,.py-5.btn td a{padding-bottom:20px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-0>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}}
    </style>
  </head>
  <body style='outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; line-height: 1.6; font-weight: 400; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #343a40; margin: 0; padding: 0; border-width: 0;' bgcolor="#fafbfc">
    <table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <!--#loop#-->
                            <!--#loopitem name="Intro mit Ueberschrift"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body pb-0" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px 20px 0;" align="left">
                                            <!--#onlineversion#-->
                                            <p class="text-sm" style='line-height: 16.8px; font-size: 0.875rem; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; color: #6c757d; margin: 0 0 1rem;' align="left">Wird diese Nachricht nicht richtig dargestellt, klicken Sie bitte <a href="{ONLINE_VERSION}" style="color: #e3001f; text-decoration: none;">hier.</a></p>
                                            <!--#/onlineversion#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="textonly" inline="true"#-->
                                            <h1 class="" style='padding-top: 0; padding-bottom: 0; font-weight: 300; vertical-align: baseline; font-size: clamp(1.75rem, 4vw, 2.25rem); line-height: 1.2; font-family: Calibri, "Segoe UI", Arial, sans-serif; color: #343a40; margin: 0 0 1rem;' align="left"><b>HIER Aussagekr&#228;ftige &#220;berschrift f&#252;r das Mailing</b></h1>
                                            <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#/html#-->
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#html mode="default" inline="true"#-->
                                            <p class="text-gray-700" style='line-height: 1.6; font-size: 1rem; color: #343a40; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">
                                              Hallo {FIRSTNAME} {LASTNAME},<br>
                                              <br>
                                              - kleine Introzeile -<br>
                                              <br>
                                              Nun ben&#246;tigen wir noch einige Informationen von dir, um dich in der GEW willkommen hei&#223;en zu k&#246;nnen. Neben den Angaben zu deiner Person brauchen wir u.a. folgendes:
                                            </p>
                                            <ul>
                                              <li>Adresse deiner Dienststelle, Schule oder Einrichtung,</li>
                                              <li>deine Gehaltsgruppe oder alternativ dein Brutto-Gehalt,</li>
                                              <li>deine Kontoverbindung bzw. IBAN</li>
                                            </ul>
                                            <!--#/html#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Call-to-Action zum Antrag"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body bg-gray" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem; border-style: none;" bgcolor="#fce5e5">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="textonly" inline="true"#-->
                                            <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 2rem;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; margin: 0;" align="left">
                                                    <p class="text-gray-700" style='line-height: 1.6; font-size: 1rem; color: #343a40; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">
                                                      Hier kannst du deine Daten vervollst&#228;ndigen.<br>
                                                      Dein <b>Bearbeitungscode</b> lautet: <b>{BEARBEITUNGSCODE}</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#/html#-->
                                            <div style="" align="center">
                                              <!--#html mode="default" inline="true"#-->
                                              <a href="https://mitgliederoffensive.dev-gew.de/aenderung" target="_blank" style="display: inline-block; background-color: #e3001f; color: #ffffff; text-decoration: none; border-radius: 12px; font-family: Calibri, 'Segoe UI', Arial, sans-serif; font-weight: 600; font-size: 1rem; text-align: center; min-height: 44px; box-sizing: border-box; padding: 12px 32px; border: 2px solid #e3001f;">Jetzt Antrag vervollst&#228;ndigen!</a>
                                              <!--#/html#-->
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Zwischenueberschrift"#-->
                            <table class="card pt-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; padding-top: 2rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; padding-top: 20px; margin: 0;" align="left" bgcolor="#ffffff">
                                    <!--#html mode="textonly" inline="true"#-->
                                    <h2 style='padding-top: 0; padding-bottom: 0; font-weight: 700; vertical-align: baseline; font-size: clamp(1.25rem, 3vw, 1.5rem); line-height: 1.3; font-family: Calibri, "Segoe UI", Arial, sans-serif; color: #343a40; margin: 0 0 0.75rem;' align="left">Es gibt gute Gr&#252;nde f&#252;r eine GEW-Mitgliedschaft!</h2>
                                    <!--#/html#-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Gute-Gruende"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="default" inline="true"#-->
                                            <p class="text-gray-700" style='line-height: 1.6; font-size: 1rem; color: #343a40; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">
                                              <b>Eine solidarische Gemeinschaft</b><br>
                                              Solidarit&#228;t hei&#223;t zusammenhalten! Bei uns k&#228;mpft nicht jeder f&#252;r sich, sondern alle f&#252;reinander. Angestellter und Beamtin, Lehrerin und Erzieherin, Studierende und Rentnerin!<br>
                                              <br>
                                              <b>Deine Rechte verteidigen - mit Rechtsschutz im R&#252;cken</b><br>
                                              Dein Arbeitgeber hat dich falsch eingruppiert? Unfair beurteilt? Zu Unrecht gek&#252;ndigt? Damit hat er bei uns keine Chance! In der GEW hast du nicht nur eine kostenfreie Rechtsberatung, sondern umfassenden Rechtsschutz in allen beruflichen Angelegenheiten - wenn n&#246;tig bis in die letzte Instanz!<br>
                                              <br>
                                              <b>Streiken, ohne arm zu werden</b><br>
                                              Wenn die Arbeitgeber sich wieder taub stellen, bleibt uns keine Wahl: Wir gehen auf die Stra&#223;e. Arbeitgeber zahlen zwar kein Gehalt bei solchen Arbeitsk&#228;mpfen - daf&#252;r zahlen wir dein Streikgeld! Damit sich jede*r das K&#228;mpfen leisten kann.<br>
                                              <br>
                                              <b>Aktiv in deiner Gewerkschaft</b><br>
                                              Die GEW ist eine Mitmachgewerkschaft. Wir sind der richtige Ort f&#252;r dein politisches Engagement im Ehrenamt. Deine Meinung z&#228;hlt und deine Perspektive ist gefragt!<br>
                                              <br>
                                              <b>Bessere Arbeitsbedingungen und fairer Lohn</b><br>
                                              Du bist mehr wert! Gemeinsam k&#228;mpfen wir mit dir f&#252;r bessere Arbeitsbedingungen und einen fairen Lohn! Als Gewerkschaftsmitglied hast du ein Anrecht auf den Tarifvertrag, der in deinem Betrieb oder bei deinem Tr&#228;ger erk&#228;mpft wurde.<br>
                                              <br>
                                              <b>Einwandfrei versichert</b><br>
                                              Wenn im Job was schief geht, stehst du nicht alleine da. Wir springen mit unserer Berufshaftpflichtversicherung f&#252;r dich ein. Ein verlorener Dienstschl&#252;ssel oder Glasbruch im Labor sind kein Problem.<br>
                                              <br>
                                              <b>Lebenslang lernen</b><br>
                                              Unsere Mitgliederzeitschrift "E&amp;W" sowie zahlreiche Brosch&#252;ren und Ratgeber helfen dir im Arbeitsalltag - aber auch in der bildungspolitischen Debatte. Zudem findest du bei uns viele interessante Fortbildungsangebote, die dir f&#252;r deinen Beruf und dar&#252;ber hinaus spannendes und n&#252;tzliches Wissen vermitteln.<br>
                                              <br>
                                              <b>F&#252;r eine gerechte Gesellschaft</b><br>
                                              Klimagerechtigkeit, Feminismus, klare Kante gegen Rechts - es gibt viel zu tun. Denn als Gewerkschaften vertreten wir auch die Interessen von dir und deinen Kolleg*innen, die &#252;ber euren Arbeitsplatz hinausgehen. Werde Teil deiner GEW, denn nur zusammen l&#228;sst sich was bewegen!
                                            </p>
                                            <!--#/html#-->
                                            <!--#html mode="default" inline="true"#-->
                                            <p class="text-gray-700" style='line-height: 1.6; font-size: 1rem; color: #343a40; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">
                                              <b>Mehr gute Gr&#252;nde f&#252;r die GEW findest du hier: </b><a href="https://www.gew.de/11-gute-gruende" target="_blank" style="color: #e3001f; text-decoration: none;">gew.de/11-gute-gruende</a>
                                            </p>
                                            <!--#/html#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Call-to-Action zur FAQ"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body bg-gray" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem; border-style: none;" bgcolor="#fce5e5">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="textonly" inline="true"#-->
                                            <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 2rem;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; margin: 0;" align="left">
                                                    <p class="text-gray-700" style='line-height: 1.6; font-size: 1rem; color: #343a40; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">
                                                      Falls du noch unsicher bist oder <b>Fragen zu den Leistungen einer GEW-Mitgliedschaft</b> hast, haben wir hier die <b>Antworten auf die wichtigsten Fragen</b> zur GEW-Mitgliedschaft f&#252;r dich zusammengestellt:
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#/html#-->
                                            <div style="" align="center">
                                              <!--#html mode="default" inline="true"#-->
                                              <a href="https://www.gew.de/mitglied-werden/fragen-und-antworten-zur-mitgliedschaft" target="_blank" style="display: inline-block; background-color: #e3001f; color: #ffffff; text-decoration: none; border-radius: 12px; font-family: Calibri, 'Segoe UI', Arial, sans-serif; font-weight: 600; font-size: 1rem; text-align: center; min-height: 44px; box-sizing: border-box; padding: 12px 32px; border: 2px solid #e3001f;">Alle Antworten zur Mitgliedschaft</a>
                                              <!--#/html#-->
                                            </div>
                                            <br>
                                            <!--#html mode="textonly" inline="true"#-->
                                            <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 2rem;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; margin: 0;" align="left">
                                                    <p class="text-gray-700" style='line-height: 1.6; font-size: 1rem; color: #343a40; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">
                                                      Du m&#246;chtest deine Frage lieber <b>pers&#246;nlich</b> stellen oder brauchst Hilfe? Melde dich telefonisch unter <b>069-78973-0</b> oder antworte einfach auf diese <b><a href="mailto:mitglied-werden@gew.de" style="color: #e3001f; text-decoration: none;">E-Mail.</a></b>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#/html#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Abschluss Mitglied werden"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="default" inline="true"#-->
                                            <p class="text-gray-700" style='line-height: 1.6; font-size: 1rem; color: #343a40; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">
                                              Du erh&#228;ltst noch drei weitere Erinnerungsmails von uns, danach werden deine Daten gel&#246;scht. M&#246;chtest du den Prozess vorher beenden und deine Daten selbst l&#246;schen, klicke bitte auf den folgenden Link: <a href="{UNSUBSCRIBE}" style="color: #e3001f; text-decoration: none;">Meine Daten l&#246;schen.</a>
                                            </p>
                                            <!--#/html#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#spacer size="50px"#--><br>
                            <!--#/spacer#-->
                            <!--#loop#-->
                            <!--#loopitem name="Social Media Links"#-->
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <table style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="p-5" style="line-height: 24px; font-size: 16px; margin: 0; padding: 20px;" align="left">
                                                  <a href="https://www.instagram.com/gew_bund/" target="_blank" style="color: #e3001f; text-decoration: none;">
                                                    <img class="w-12" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/SM-BUTTON-instagram.png" alt="Instagram" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                                  </a>
                                                </td>
                                                <td class="p-5" style="line-height: 24px; font-size: 16px; margin: 0; padding: 20px;" align="left">
                                                  <a href="https://www.facebook.com/GEW.DieBildungsgewerkschaft/" target="_blank" style="color: #e3001f; text-decoration: none;">
                                                    <img class="w-12" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/SM-BUTTON-facebook.png" alt="Facebook" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                                  </a>
                                                </td>
                                                <td class="p-5" style="line-height: 24px; font-size: 16px; margin: 0; padding: 20px;" align="left">
                                                  <a href="https://bsky.app/profile/gew.de" target="_blank" style="color: #e3001f; text-decoration: none;">
                                                    <img class="w-12" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/SM-Logo-BSKY.png" alt="Bluesky" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                                  </a>
                                                </td>
                                                <td class="p-5" style="line-height: 24px; font-size: 16px; margin: 0; padding: 20px;" align="left">
                                                  <a href="https://www.youtube.com/user/GEWHauptvorstand" target="_blank" style="color: #e3001f; text-decoration: none;">
                                                    <img class="w-12" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/SM-BUTTON-youtube.png" alt="YouTube" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Logo"#-->
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <table style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="center">
                                                  <!--#image align="center" #-->
                                                  <img src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/GEW-Logo-mit-Schriftzug-weiss.png" alt="GEW Logo" style="max-width: 250px; width: 100%; height: auto; display: block; line-height: 100%; outline: none; text-decoration: none; margin: 0 auto; border-style: none; border-width: 0;">
                                                  <!--#/image#-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Newsletter abbestellen"#-->
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <table style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="center">
                                                  <!--#unsubscribe#--><a href="{UNSUBSCRIBE}" style="color: #e3001f; text-decoration: none;">Diesen Newsletter abbestellen</a><!--#/unsubscribe#-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="E-Mail Fuss (Impressum)"#-->
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <table style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="center">
                                                  <b>Gewerkschaft Erziehung und Wissenschaft (GEW)</b><br>
                                                  Hauptvorstand<br>
                                                  Reifenberger Str. 21<br>
                                                  60489 Frankfurt a.M.<br>
                                                  Tel.: 069/78973-0<br>
                                                  <a href="https://www.gew.de/mitglied-werden/fragen" target="_blank" style="color: #e3001f; text-decoration: none;">Kontakt</a><br>
                                                  <a href="https://www.gew.de/datenschutz" target="_blank" style="color: #e3001f; text-decoration: none;">Datenschutzerkl&#228;rung</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
