<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.row-responsive.row{margin-right:0 !important}td.col-lg-4{display:block;width:100% !important;padding-left:0 !important;padding-right:0 !important}td.col-lg-6{display:block;width:100% !important;padding-left:0 !important;padding-right:0 !important}td.col-lg-12{display:block;width:100% !important;padding-left:0 !important;padding-right:0 !important}.max-w-48,.max-w-48>tbody>tr>td{max-width:192px !important;width:100% !important}.w-full,.w-full>tbody>tr>td{width:100% !important}.w-12,.w-12>tbody>tr>td{width:48px !important}.pb-0:not(table),.pb-0:not(.btn)>tbody>tr>td,.pb-0.btn td a,.py-0:not(table),.py-0:not(.btn)>tbody>tr>td,.py-0.btn td a{padding-bottom:0 !important}.p-5:not(table),.p-5:not(.btn)>tbody>tr>td,.p-5.btn td a{padding:20px !important}.pt-5:not(table),.pt-5:not(.btn)>tbody>tr>td,.pt-5.btn td a,.py-5:not(table),.py-5:not(.btn)>tbody>tr>td,.py-5.btn td a{padding-top:20px !important}.pb-5:not(table),.pb-5:not(.btn)>tbody>tr>td,.pb-5.btn td a,.py-5:not(table),.py-5:not(.btn)>tbody>tr>td,.py-5.btn td a{padding-bottom:20px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-0>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}}
    </style>
  </head>
  <body class="bg-light bg-white" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Open Sans, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #555555; // for compatibility with outlookpadding: 0; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
    <table class="bg-light bg-white body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Open Sans, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #555555; // for compatibility with outlookpadding: 0; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                            <!--#loop#-->
                            <!--#loopitem name="Logo"#-->
                            <div class="text-right" style="font-family: Calibri, Open Sans, sans-serif !important;" align="right">
                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="8">
                                      &#160;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <img class="max-w-48" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/GEW_Logo_mit_Schriftzug_weiss.png" alt="Logo" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 192px; width: 100%; border-style: none; border-width: 0;" width="192">
                            </div>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Intro mit Ueberschrift"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body pb-0" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px 20px 0;" align="left">
                                            <!--#onlineversion#-->
                                            <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">Wird diese Nachricht nicht richtig dargestellt, klicken Sie bitte <a class="whitelink" href="%7BONLINE_VERSION%7D" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">hier.</a></p>
                                            <!--#/onlineversion#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                            <div class="text-primary" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; line-height: 1.2;" align="left">
                                              <!--#html mode="textonly" inline="true"#-->
                                              <h1 class="" style="padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 26px; line-height: normal; font-family: Calibri, Open Sans, sans-serif !important; color: #e3001f; a.color: #e3001f; margin: 0;" align="left"><b>HIER Aussagekr&#228;ftige &#220;berschrift f&#252;r den Newsletter</b></h1>
                                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="8">
                                                      &#160;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--#/html#-->
                                            </div>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#html mode="default" inline="true"#-->
                                            <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                              Hallo! Es ist wieder soweit, der Newsletter steht vor der T&#252;r. Diese kleine Einleitung sollte nicht mehr als 150 Zeichen haben. Sie ist aber sehr WICHTIG, denn sie wird von mobilen E-Mail-Apps in der Vorschau angezeigt!
                                            </p>
                                            <!--#/html#-->
                                            <!--#html mode="textonly" inline="true"#-->
                                            <p class="text-gray-600" style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                              <br>
                                              Redaktion: Evelyn Bongiorno-Schielke, Stefan Weitzel und Ursula Henkel
                                            </p>
                                            <!--#/html#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Textfeld"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="default" inline="true"#-->
                                            <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                              Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen.
                                            </p>
                                            <!--#/html#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="20">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Titelbild mit Text und Button (Header)"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <!--#image align="center" #-->
                                    <img class="img-fluid" src="https://dummyimage.com//600x337" alt="Titelbild" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 100%; border-style: none; border-width: 0;" width="100%">
                                    <!--#/image#-->
                                    <table class="card-body bg-gray pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;" bgcolor="#eeeeee">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="default" inline="true"#-->
                                            <a href="https://www.gew.de" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                              <h2 class="text-primary" style="color: #e3001f; padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 20px; line-height: 1.2; font-family: Calibri, Open Sans, sans-serif !important; a.color: #e3001f; margin: 0;" align="left">&#220;berschrift des Schwerpunktes</h2>
                                            </a>
                                            <!--#/html#-->
                                            <!--#html mode="default" inline="true"#-->
                                            <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                    <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                      Dies ist der Teasertext f&#252;r den Schwerpunkt. Bitte nicht mehr als 250 Zeichen, da nicht mehr gelesen wird! Bitte nicht mehr als 250 Zeichen formulieren! Bitte nicht mehr als 250 Zeichen formulieren! Bitte nicht mehr als 250 Zeichen formulieren!
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#/html#-->
                                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                    <div class="" style="font-family: Calibri, Open Sans, sans-serif !important;" align="left">
                                                      <!--#html mode="default" inline="true"#-->
                                                      <table class="btn btn-lg btn-primary" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important;" bgcolor="#e3001f">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; border-radius: 6px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="center" bgcolor="#e3001f">
                                                              <a href="https://www.gew.de" target="_blank" style="color: #ffffff; font-size: 20px; font-family: Calibri, Open Sans, sans-serif !important; text-decoration: none; border-radius: 9px; line-height: 25px; display: block; font-weight: normal; white-space: nowrap; background-color: #e3001f; text-align: left; padding: 8px 16px; border: 1px solid #e3001f;">Mehr erfahren!</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--#/html#-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Zwischenueberschrift"#-->
                            <table class="card pt-5 text-primary" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; color: #e3001f; line-height: 1.2; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; color: #e3001f; padding-top: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <!--#html mode="textonly" inline="true"#-->
                                    <h2 class="text-primary" style="color: #e3001f; padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 20px; line-height: 1.2; font-family: Calibri, Open Sans, sans-serif !important; a.color: #e3001f; margin: 0;" align="left">Aktuelles (Zwischen&#252;berschrift)</h2>
                                    <!--#/html#-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Zwei Spalten mit News-Teasern"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <div class="row row-responsive" style="margin-right: -24px; font-family: Calibri, Open Sans, sans-serif !important;" align="left">
                                      <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="col-lg-6" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 50%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" valign="top">
                                              <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                                      <!--#image align="center" #--><img class="img-fluid" src="https://dummyimage.com//600x337" alt="Vorschaubild" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 100%; border-style: none; border-width: 0;" width="100%"><!--#/image#-->
                                                      <!--#html mode="default" inline="true"#-->
                                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="8">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <div class="" style="font-family: Calibri, Open Sans, sans-serif !important;" align="left">
                                                        <a href="https://www.gew.de" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                                          <h3 class="text-primary" style="color: #e3001f; padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 16px; line-height: 1.2; font-family: Calibri, Open Sans, sans-serif !important; a.color: #e3001f; margin: 0;" align="left">Dies ist die News-&#220;berschrift</h3>
                                                        </a>
                                                      </div>
                                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="8">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--#/html#-->
                                                      <!--#html mode="textonly" inline="true"#-->
                                                      <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">Dies ist der Teasertext f&#252;r eine News. Bitte nicht mehr als 250 Zeichen, da nicht mehr gelesen wird! Bitte nicht mehr als 250 Zeichen formulieren! (kein Link)
                                                      </p>
                                                      <!--#/html#-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="col-lg-6" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 50%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" valign="top">
                                              <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                                      <!--#image align="center" #--><img class="img-fluid" src="https://dummyimage.com//600x337" alt="Vorschaubild" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 100%; border-style: none; border-width: 0;" width="100%"><!--#/image#-->
                                                      <!--#html mode="default" inline="true"#-->
                                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="8">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <div class="" style="font-family: Calibri, Open Sans, sans-serif !important;" align="left">
                                                        <a href="https://www.gew.de" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                                          <h3 class="text-primary" style="color: #e3001f; padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 16px; line-height: 1.2; font-family: Calibri, Open Sans, sans-serif !important; a.color: #e3001f; margin: 0;" align="left">Dies ist die News-&#220;berschrift</h3>
                                                        </a>
                                                      </div>
                                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="8">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--#/html#-->
                                                      <!--#html mode="textonly" inline="true"#-->
                                                      <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">Dies ist der Teasertext f&#252;r eine News. Bitte nicht mehr als 250 Zeichen, da nicht mehr gelesen wird! Bitte nicht mehr als 250 Zeichen formulieren! (kein Link)
                                                      </p>
                                                      <!--#/html#-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Call-to-Action mit Bild und Button"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="row bg-gray row-responsive w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: -24px; width: 100%;" bgcolor="#eeeeee" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%">
                                            <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="col-lg-4" style="line-height: 24px; font-size: 16px; width: 33.333333%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                                            <!--#image align="center" #-->
                                                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                                    <img class="img-fluid" src="https://dummyimage.com//700x700" alt="Vorschaubild" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 100%; border-style: none; border-width: 0;" width="100%">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <!--#/image#-->
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                  <td class="col-lg-12" style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                                            <!--#html mode="default" inline="true"#-->
                                                            <a href="https://www.gew.de" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                                              <h3 class="text-primary" style="color: #e3001f; padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 16px; line-height: 1.2; font-family: Calibri, Open Sans, sans-serif !important; a.color: #e3001f; margin: 0;" align="left"> Call-to-Action-&#220;berschrift</h3>
                                                            </a>
                                                            <!--#/html#-->
                                                            <!--#html mode="textonly" inline="true"#-->
                                                            <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                                    <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                                      Dies ist der Teasertext f&#252;r eine Kampagne. HIER Darf es etwas mehr Platz sein, um die Ziele der Kampagne zu erl&#228;utern. Aber mehr als 350 Zeichen sollten es auch hier nicht sein! Mehr als 350 Zeichen sollten es auch hier nicht sein! Mehr als 350 Zeichen sollten es auch hier nicht sein! Mehr als 350 Zeichen sollten es auch hier nicht sein!
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <!--#/html#-->
                                                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                                    <div class="" style="font-family: Calibri, Open Sans, sans-serif !important;" align="left">
                                                                      <!--#html mode="default" inline="true"#-->
                                                                      <table class="btn btn-primary" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important;" bgcolor="#e3001f">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="line-height: 24px; font-size: 16px; border-radius: 6px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="center" bgcolor="#e3001f">
                                                                              <a href="https://www.gew.de" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; background-color: #e3001f; text-align: left; padding: 8px 12px; border: 1px solid #e3001f;">Mehr erfahren!</a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <!--#/html#-->
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#spacer size="50px"#--><br>
                            <!--#/spacer#-->
                            <!--#loop#-->
                            <!--#loopitem name="Call-to-Action mit Button"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body bg-gray" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;" bgcolor="#eeeeee">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="default" inline="true"#-->
                                            <a href="https://www.gew.de" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                              <h3 c style="padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 16px; line-height: normal; font-family: Calibri, Open Sans, sans-serif !important; color: #e3001f; a.color: #e3001f; margin: 0;" align="left">Call-to-Action-&#220;berschrift</h3>
                                            </a>
                                            <!--#/html#-->
                                            <!--#html mode="textonly" inline="true"#-->
                                            <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                    <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                      Dies ist der Teasertext f&#252;r eine Kampagne. HIER Darf es etwas mehr Platz sein, um die Ziele der Kampagne zu erl&#228;utern. Aber mehr als 350 Zeichen sollten es auch hier nicht sein! Mehr als 350 Zeichen sollten es auch hier nicht sein! Mehr als 350 Zeichen sollten es auch hier nicht sein! Mehr als 350 Zeichen sollten es auch hier nicht sein!
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#/html#-->
                                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                    <div class="" style="font-family: Calibri, Open Sans, sans-serif !important;" align="left">
                                                      <!--#html mode="default" inline="true"#-->
                                                      <table class="btn btn-primary" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important;" bgcolor="#e3001f">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; border-radius: 6px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="center" bgcolor="#e3001f">
                                                              <a href="https://www.gew.de" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; background-color: #e3001f; text-align: left; padding: 8px 12px; border: 1px solid #e3001f;">Mehr erfahren!</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--#/html#-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop-->
                            <!--#loop#-->
                            <!--#loopitem name="Zwischenueberschrift"#-->
                            <table class="card pt-5 text-primary" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; color: #e3001f; line-height: 1.2; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; color: #e3001f; padding-top: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <!--#html mode="textonly" inline="true"#-->
                                    <h2 class="text-primary" style="color: #e3001f; padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 20px; line-height: 1.2; font-family: Calibri, Open Sans, sans-serif !important; a.color: #e3001f; margin: 0;" align="left">GEW-Shop</h2>
                                    <!--#/html#-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Shop-Artikel mit Bild und Button"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <div class="row row-responsive" style="margin-right: -24px; font-family: Calibri, Open Sans, sans-serif !important;" align="left">
                                      <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="col-lg-4" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" valign="top">
                                              <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                                      <!--#html mode="default" inline="true"#-->
                                                      <!--#image align="center" #-->
                                                      <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                              <img class="img-fluid  max-w-48" src="https://dummyimage.com//320x320" alt="Vorschaubild" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 192px; width: 100%; border-style: none; border-width: 0;" width="192">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--#/image#-->
                                                      <!--#/html#-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="col-lg-12" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" valign="top">
                                              <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                                      <!--#html mode="default" inline="true"#-->
                                                      <a href="https://www.gew.de" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                                        <h3 class="text-primary" style="color: #e3001f; padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 16px; line-height: 1.2; font-family: Calibri, Open Sans, sans-serif !important; a.color: #e3001f; margin: 0;" align="left">&#220;berschrift f&#252;r einen Artikel im GEW-Shop</h3>
                                                      </a>
                                                      <!--#/html#-->
                                                      <!--#html mode="textonly" inline="true"#-->
                                                      <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                        Ganz kurze Beschreibung. Ganz kurze Beschreibung. Ganz kurze Beschreibung.
                                                      </p>
                                                      <!--#/html#-->
                                                      <!--#html mode="textonly" inline="true"#-->
                                                      <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                              <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                                <b>Preis: 0,00045 BTC</b>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--#/html#-->
                                                      <!--#html mode="default" inline="true"#-->
                                                      <table class="btn btn-primary" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important;" bgcolor="#e3001f">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; border-radius: 6px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="center" bgcolor="#e3001f">
                                                              <a href="https://www.gew.de" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; background-color: #e3001f; text-align: left; padding: 8px 12px; border: 1px solid #e3001f;">Zum Artikel</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--#/html#-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Shop-Artikel mit Bild"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <div class="row row-responsive" style="margin-right: -24px; font-family: Calibri, Open Sans, sans-serif !important;" align="left">
                                      <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="col-lg-4" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 33.333333%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" valign="top">
                                              <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                                      <!--#html mode="default" inline="true"#-->
                                                      <a href="https://www.gew.de" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                                        <!--#image align="center" #-->
                                                        <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                                <img class="img-fluid  max-w-48" src="https://dummyimage.com//320x320" alt="Vorschaubild" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 192px; width: 100%; border-style: none; border-width: 0;" width="192">
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <!--#/image#-->
                                                      </a>
                                                      <!--#/html#-->
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="col-lg-12" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" valign="top">
                                              <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                                      <!--#html mode="default" inline="true"#-->
                                                      <a href="https://www.gew.de" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                                        <h3 style="padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 16px; line-height: normal; font-family: Calibri, Open Sans, sans-serif !important; color: #e3001f; a.color: #e3001f; margin: 0;" align="left">&#220;berschrift f&#252;r einen Artikel im GEW-Shop</h3>
                                                      </a>
                                                      <!--#/html#-->
                                                      <!--#html mode="textonly" inline="true"#-->
                                                      <p style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                        Ganz kurze Beschreibung. Ganz kurze Beschreibung. Ganz kurze Beschreibung.
                                                      </p>
                                                      <!--#/html#-->
                                                      <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                              <p class="" style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                                <b>Preis: 0,00045 BTC</b>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Pressemitteilung"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="default" inline="true"#-->
                                            <a href="https://www.gew.de" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                              <h3 class="text-primary" style="color: #e3001f; padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 16px; line-height: 1.2; font-family: Calibri, Open Sans, sans-serif !important; a.color: #e3001f; margin: 0;" align="left">&#220;berschrift der Pressemitteilung/Veranstaltung</h3>
                                            </a>
                                            <!--#/html#-->
                                            <!--#html mode="textonly" inline="true"#-->
                                            <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left"><b>16.9.2022 (Datum)</b></p>
                                            <!--#/html#-->
                                            <!--#html mode="textonly" inline="true"#-->
                                            <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">GEW zum Layout der neuen Newslettervorlage. Jetzt auf Basis von Bootstrap! (kein Link)
                                            </p>
                                            <!--#/html#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Newsletter anpassen"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body bg-gray" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;" bgcolor="#eeeeee">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="textonly" inline="true"#-->
                                            <a href="https://www.gew.de/newsletter" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                              <h3 class="text-primary" style="color: #e3001f; padding-top: 0; padding-bottom: 0; font-weight: bold; vertical-align: baseline; font-size: 16px; line-height: 1.2; font-family: Calibri, Open Sans, sans-serif !important; a.color: #e3001f; margin: 0;" align="left">Du willst mehr oder andere Themen?</h3>
                                            </a>
                                            <!--#/html#-->
                                            <!--#html mode="textonly" inline="true"#-->
                                            <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                    <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                      Kein Problem! Du kannst deine abonnierten Themen anpassen, neue oder zus&#228;tzliche Themen abonnieren.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#/html#-->
                                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                    <div class="" style="font-family: Calibri, Open Sans, sans-serif !important;" align="left">
                                                      <!--#html mode="textonly" inline="true"#-->
                                                      <table class="btn btn-primary" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important;" bgcolor="#e3001f">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; border-radius: 6px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="center" bgcolor="#e3001f">
                                                              <a href="https://www.gew.de/newsletter" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; background-color: #e3001f; text-align: left; padding: 8px 12px; border: 1px solid #e3001f;">Newsletter anpassen</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--#/html#-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop-->
                            <!--#loop#-->
                            <!--#loopitem name="Social Media Links"#-->
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                            <table class="ax-center p-5" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                              <tr>
                                                <td class="p-5" style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                                  <a href="https://www.instagram.com/gew_bund/" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                                    <img class="w-12" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/SM-BUTTON-instagram.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                                  </a>
                                                </td>
                                                <td class="p-5" style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                                  <a href="https://www.facebook.com/GEW.DieBildungsgewerkschaft/" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                                    <img class="w-12" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/SM-BUTTON-facebook.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                                  </a>
                                                </td>
                                                <td class="p-5" style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                                  <a href="https://www.twitter.com/gew_bund" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                                    <img class="w-12" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/SM-BUTTON-twitter.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                                  </a>
                                                </td>
                                                <td class="p-5" style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                                  <a href="https://www.youtube.com/user/GEWHauptvorstand" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                                    <img class="w-12" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/SM-BUTTON-youtube.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Newsletter abbestellen"#-->
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body text-center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: center !important; border-radius: none;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="center">
                                            <!--#unsubscribe#--><a href="%7BUNSUBSCRIBE%7D" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">Diesen Newsletter abbestellen</a><!--#/unsubscribe#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="E-Mail Fuss (Impressum)"#-->
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body text-center text-gray-700" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; color: #4a5568; text-align: center !important; border-radius: none;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; color: #4a5568; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="center">
                                            <b>Gewerkschaft Erziehung und Wissenschaft (GEW)</b><br>
                                            Hauptvorstand<br>
                                            Reifenberger Str. 21<br>
                                            60489 Frankfurt a.M.<br>
                                            Tel.: 069/78973-0<br>
                                            <a href="https://www.gew.de/kontakt" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">Kontakt</a><br>
                                            <a href="https://www.gew.de/datenschutz" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">Datenschutzerkl&#228;rung</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
