<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.4.0 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.max-w-48,.max-w-48>tbody>tr>td{max-width:192px !important;width:100% !important}.w-full,.w-full>tbody>tr>td{width:100% !important}.w-12,.w-12>tbody>tr>td{width:48px !important}.p-5:not(table),.p-5:not(.btn)>tbody>tr>td,.p-5.btn td a{padding:20px !important}.pt-5:not(table),.pt-5:not(.btn)>tbody>tr>td,.pt-5.btn td a,.py-5:not(table),.py-5:not(.btn)>tbody>tr>td,.py-5.btn td a{padding-top:20px !important}.pb-5:not(table),.pb-5:not(.btn)>tbody>tr>td,.pb-5.btn td a,.py-5:not(table),.py-5:not(.btn)>tbody>tr>td,.py-5.btn td a{padding-bottom:20px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-0>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}}
    </style>
  </head>
  <body class="bg-light bg-white" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Open Sans, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #555555; // for compatibility with outlookpadding: 0; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
    <table class="bg-light bg-white body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Open Sans, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #555555; // for compatibility with outlookpadding: 0; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                            <!--#loop#-->
                            <!--#loopitem name="Logo"#-->
                            <div class="text-right" style="font-family: Calibri, Open Sans, sans-serif !important;" align="right">
                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="8">
                                      &#160;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <img class="max-w-48" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/GEW_Logo_mit_Schriftzug_weiss.png" alt="Logo" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 192px; width: 100%; border-style: none; border-width: 0;" width="192">
                            </div>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Intro mit Ueberschrift"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                            <div class="text-primary text-2xl fw-700" style="color: #e3001f; font-size: 24px; line-height: 1.2; font-weight: 700 !important; font-family: Calibri, Open Sans, sans-serif !important;" align="left">
                                              <!--#html mode="textonly" inline="true"#-->
                                              HIER Aussagekr&#228;ftige &#220;berschrift f&#252;r das Mailing
                                              <!--#/html#-->
                                            </div>
                                            <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="8">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#html mode="default" inline="true"#-->
                                            <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                              Hallo {FIRSTNAME} {LASTNAME},<br>
                                              <br>
                                              - kleine Introzeile <br>
                                              <br>
                                              Nun ben&#246;tigen wir noch einige Informationen von dir, um dich in der GEW willkommen hei&#223;en zu k&#246;nnen. Neben den Angaben zu deiner Person brauchen wir u.a. folgendes:<br>
                                              <br>
                                            </p>
                                            <p style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                            </p>
                                            <li>Adresse deiner Dienststelle, Schule oder Einrichtung,</li>
                                            <li>deine Gehaltsgruppe oder alternativ dein Brutto-Gehalt,</li>
                                            <li>deine Kontoverbindung bzw. IBAN</li>
                                            <br>
                                            <!--#/html#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Call-to-Action zum Antrag"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body bg-gray" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;" bgcolor="#eeeeee">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="textonly" inline="true"#-->
                                            <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                    <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                      Hier kannst du deinen Daten vervollst&#228;ndigen.<br>
                                                      Dein <b>Bearbeitungscode</b> lautet: <b>{BEARBEITUNGSCODE}</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#/html#-->
                                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                    <div class="" style="font-family: Calibri, Open Sans, sans-serif !important;" align="left">
                                                      <!--#html mode="default" inline="true"#-->
                                                      <table class="btn btn-primary" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important;" bgcolor="#e3001f">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; border-radius: 6px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="center" bgcolor="#e3001f">
                                                              <a href="https://mitgliederoffensive.dev-gew.de/aenderung" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; background-color: #e3001f; text-align: left; padding: 8px 12px; border: 1px solid #e3001f;">Jetzt Antrag vervollst&#228;ndigen!</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--#/html#-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop-->
                            <!--#loop#-->
                            <!--#loopitem name="Zwischenueberschrift"#-->
                            <table class="card pt-5 text-primary" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; color: #e3001f; line-height: 1.2; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; color: #e3001f; padding-top: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <!--#html mode="textonly" inline="true"#-->
                                    <p class="text-primary link-primary fw-700" style="line-height: 1.2; font-size: 16px; color: #e3001f; font-weight: 700 !important; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">Es gibt gute Gr&#252;nde f&#252;r eine GEW-Mitgliedschaft!</p>
                                    <!--#/html#-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Gute Gr&#252;nde f&#252;r die Mitgliedschaft"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="default" inline="true"#-->
                                            <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                              <b>Eine solidarische &#173;Gemeinschaft</b><br>
                                            </p>
                                            <p style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                              Solidarit&#228;t hei&#223;t zu&#173;sammen&#173;&#173;halten! Bei uns k&#228;mpft nicht jeder f&#252;r sich, sondern alle f&#252;rein&#173;ander. Angestellter und Beamtin, Lehrerin und Erzieherin, Studierende und Rentnerin!
                                            </p>
                                            <b>Deine Rechte verteidigen &#8211;&#160;mit Rechtsschutz im R&#252;cken</b><br>
                                            <p style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                              Dein Arbeitgeber hat dich falsch ein&#160;gruppiert? Unfair beurteilt? Zu Unrecht&#160;gek&#252;ndigt? Damit hat er bei uns keine&#160;Chance! In der GEW hast du nicht&#160;nur eine kostenfreie Rechtsberatung,&#160;sondern umfassenden Rechtsschutz in&#160;allen beru&#64258;ichen Angelegenheiten &#8211;&#160;wenn n&#246;tig bis in die letzte Instanz!
                                            </p>
                                            <b>Streiken, ohne arm zu werden</b><br>
                                            <p style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                              Wenn die Arbeitgeber sich wieder taub s&#173;tellen, bleibt uns keine Wahl: Wir gehen auf die Stra&#223;e. Arbeitgeber zahlen zwar kein Gehalt bei solchen Arbeitsk&#228;mpfen &#8211; daf&#252;r zahlen wir dein Streikgeld! Damit sich jede*r das K&#228;mpfen leisten kann.
                                            </p>
                                            <b>Aktiv in deiner &#173;Gewerkschaft</b><br>
                                            <p style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                              Die GEW ist eine Mitmachgewerkschaft. Wir sind der richtige Ort f&#252;r dein politisches Engagement im &#173;Ehrenamt. Deine Meinung z&#228;hlt und deine &#173;Perspektive ist gefragt!
                                            </p>
                                            <b>Bessere Arbeitsbedingungen und fairer Lohn</b><br>
                                            <p style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                              Du bist mehr wert! Gemeinsam k&#228;mpfen wir mit dir f&#252;r bessere Arbeitsbedingungen und einen fairen Lohn! Als Gewerkschaftsmitglied hast du ein Anrecht auf den Tarifvertrag, der in deinem Betrieb oder bei deinem Tr&#228;ger erk&#228;mpft wurde.
                                            </p>
                                            <b>Einwandfrei versichert</b><br>
                                            <p style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                              Wenn im Job was schief geht, stehst du nicht alleine da. Wir springen mit unserer Berufshaftplichtversicherung f&#252;r dich ein. Ein verlorener Dienstschl&#252;ssel oder Glasbruch im Labor sind kein Problem.
                                            </p>
                                            <b>Lebenslang lernen</b><br>
                                            <p style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                              Unsere Mitgliederzeitschrift &#8222;E&amp;W&#8220; sowie zahlreiche Brosch&#252;ren und Ratgeber helfen dir im Arbeitsalltag &#8211; aber auch in der bildungspolitischen Debatte. Zudem findest du bei uns viele interessante Fortbildungsangebote, die dir f&#252;r deinen Beruf und dar&#252;ber hinaus spannendes und n&#252;tzliches Wissen vermitteln.
                                            </p>
                                            <b>F&#252;r eine gerechte Gesellschaft</b><br>
                                            <p style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                              Klimagerechtigkeit, Feminismus, klare Kante gegen Rechts &#8211; es gibt viel zu tun. Denn als Gewerkschaften vertreten wir auch die Interessen von dir und deinen Kolleg*innen, die &#252;ber euren Arbeitsplatz hinausgehen. Werde Teil deiner GEW, denn nur zusammen l&#228;sst sich was bewegen!
                                            </p>
                                            <p style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                              <b>Mehr gute Gr&#252;nde f&#252;r die GEW findest du hier:</b> <a class="text-primary link-primary fw-700" href="https://www.gew.de/11-gute-gruende" target="_blank" style="color: #e3001f; font-weight: 700 !important; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 1.2; font-size: 16px;">gew.de/11-gute-gruende</a>
                                            </p>
                                            <!--#/html#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Call-to-Action zur FAQ"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body bg-gray" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;" bgcolor="#eeeeee">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="textonly" inline="true"#-->
                                            <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                    <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                      Falls du noch unsicher bist oder <b>Fragen zu den Leistungen einer GEW-Mitgliedschaft</b> hast, haben wir hier die <b>Antworten auf die wichtigsten Fragen</b> zur GEW-Mitgliedschaft f&#252;r dich zusammengestellt: <br>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#/html#-->
                                            <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                    <div class="" style="font-family: Calibri, Open Sans, sans-serif !important;" align="left">
                                                      <!--#html mode="default" inline="true"#-->
                                                      <table class="btn btn-primary" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important;" bgcolor="#e3001f">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; border-radius: 6px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="center" bgcolor="#e3001f">
                                                              <a href="https://www.gew.de/mitglied-werden/fragen-und-antworten-zur-mitgliedschaft" target="_blank" style="color: #ffffff; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; background-color: #e3001f; text-align: left; padding: 8px 12px; border: 1px solid #e3001f;">Alle Antworten zur Mitgliedschaft</a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <!--#/html#-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <br>
                                            <!--#html mode="textonly" inline="true"#-->
                                            <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                    <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                                      Du m&#246;chtest deine Frage lieber <b>pers&#246;nlich</b> stellen oder brauchst Hilfe? Melde dich telefonisch unter <b>069-78973-0</b> oder antworte einfach auf diese <b><a href="mailto:mitglied-werden@gew.de" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">E-Mail.</a></b><br>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#/html#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop-->
                            <!--#loop#-->
                            <!--#loopitem name="Abschluss "Mitglied werden""#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="default" inline="true"#-->
                                            <p class="text-gray-700" style="line-height: 24px; font-size: 16px; color: #4a5568; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left">
                                              Du erh&#228;ltst noch drei weitere Erinnerungsmail von uns, danach werden Deine Daten gel&#246;scht. M&#246;chtest du den Prozess vorher beenden und deine Daten selbst l&#246;schen, klicke bitte auf den folgenden Link: <a href="{UNSUBSCRIBE}" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">Meine Daten l&#246;schen.</a>
                                            </p>
                                            <!--#/html#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#spacer size="50px"#--><br>
                            <!--#/spacer#-->
                            <!--#loop#-->
                            <!--#loopitem name="Social Media Links"#-->
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-radius: none;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                            <table class="ax-center p-5" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                              <tr>
                                                <td class="p-5" style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                                  <a href="https://www.instagram.com/gew_bund/" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                                    <img class="w-12" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/SM-BUTTON-instagram.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                                  </a>
                                                </td>
                                                <td class="p-5" style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                                  <a href="https://www.facebook.com/GEW.DieBildungsgewerkschaft/" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                                    <img class="w-12" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/SM-BUTTON-facebook.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                                  </a>
                                                </td>
                                                <td class="p-5" style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                                  <a href="https://www.twitter.com/gew_bund" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                                    <img class="w-12" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/SM-BUTTON-twitter.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                                  </a>
                                                </td>
                                                <td class="p-5" style="line-height: 24px; font-size: 16px; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="left">
                                                  <a href="https://www.youtube.com/user/GEWHauptvorstand" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">
                                                    <img class="w-12" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/SM-BUTTON-youtube.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="E-Mail Fuss (Impressum)"#-->
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: none; border-collapse: separate !important; width: 100%; overflow: hidden; border: 0px solid #e2e8f0;" bgcolor="white">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; font-family: Calibri, Open Sans, sans-serif !important; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body text-center text-gray-700" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; color: #4a5568; text-align: center !important; border-radius: none;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; color: #4a5568; font-family: Calibri, Open Sans, sans-serif !important; margin: 0; padding: 20px;" align="center">
                                            <b>Gewerkschaft Erziehung und Wissenschaft (GEW)</b><br>
                                            Hauptvorstand<br>
                                            Reifenberger Str. 21<br>
                                            60489 Frankfurt a.M.<br>
                                            Tel.: 069/78973-0<br>
                                            <a href="https://www.gew.de/mitglied-werden/fragen" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">Kontakt</a><br>
                                            <a href="https://www.gew.de/datenschutz" target="_blank" style="color: #e3001f; font-family: Calibri, Open Sans, sans-serif !important; text-align: left; line-height: 24px; font-size: 16px;">Datenschutzerkl&#228;rung</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
