<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="de">
  <head>
    <!-- Compiled with Bootstrap Email version: 1.5.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @media (max-width: 768px) {
        .card-body {
          padding: 1rem;
        }
        .news-img {
          width: 100%; max-width: 250px;
        }
        .cta-table {
          display: block; width: 100%;
        }
        .cta-table tbody {
          display: block; width: 100%;
        }
        .cta-table tr {
          display: block; width: 100%;
        }
        .cta-table td {
          display: block; width: 100%;
        }
        .cta-img-cell {
          width: 100%; padding: 0.5rem;
        }
        .cta-content-cell {
          width: 100%; padding: 0.5rem;
        }
      }
      .btn:focus {
      outline: 2px solid #e3001f; outline-offset: 2px;
      }
      a:focus {
      outline: 2px solid #e3001f; outline-offset: 2px;
      }
    </style>          <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.w-12,.w-12>tbody>tr>td{width:48px !important}.pb-0:not(table),.pb-0:not(.btn)>tbody>tr>td,.pb-0.btn td a,.py-0:not(table),.py-0:not(.btn)>tbody>tr>td,.py-0.btn td a{padding-bottom:0 !important}.p-5:not(table),.p-5:not(.btn)>tbody>tr>td,.p-5.btn td a{padding:20px !important}.pt-5:not(table),.pt-5:not(.btn)>tbody>tr>td,.pt-5.btn td a,.py-5:not(table),.py-5:not(.btn)>tbody>tr>td,.py-5.btn td a{padding-top:20px !important}.pb-5:not(table),.pb-5:not(.btn)>tbody>tr>td,.pb-5.btn td a,.py-5:not(table),.py-5:not(.btn)>tbody>tr>td,.py-5.btn td a{padding-bottom:20px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-0>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}}
    </style>
  </head>
  <body style='outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; line-height: 1.6; font-weight: 400; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #343a40; margin: 0; padding: 0; border-width: 0;' bgcolor="#fafbfc">
    <table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                            <!--#loop#-->
                            <!--#loopitem name="Intro mit Ueberschrift"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body pb-0" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px 20px 0;" align="left">
                                            <!--#onlineversion#-->
                                            <p class="text-sm" style='line-height: 16.8px; font-size: 0.875rem; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; color: #6c757d; margin: 0 0 1rem;' align="left">Wird diese Nachricht nicht richtig dargestellt, klicken Sie bitte <a href="{ONLINE_VERSION}" style="color: #e3001f; text-decoration: none;">hier.</a></p>
                                            <!--#/onlineversion#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="textonly" inline="true"#-->
                                            <h1 class="" style='padding-top: 0; padding-bottom: 0; font-weight: 300; vertical-align: baseline; font-size: clamp(1.75rem, 4vw, 2.25rem); line-height: 1.2; font-family: Calibri, "Segoe UI", Arial, sans-serif; color: #343a40; margin: 0 0 1rem;' align="left"><b>HIER Aussagekr&#228;ftige &#220;berschrift f&#252;r den Newsletter</b></h1>
                                            <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#/html#-->
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                                                    &#160;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#html mode="default" inline="true"#-->
                                            <p class="text-gray-700" style='line-height: 1.6; font-size: 1rem; color: #343a40; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">
                                              Hallo! Es ist wieder soweit, der Newsletter steht vor der T&#252;r. Diese kleine Einleitung sollte nicht mehr als 150 Zeichen haben. Sie ist aber sehr WICHTIG, denn sie wird von mobilen E-Mail-Apps in der Vorschau angezeigt!
                                            </p>
                                            <!--#/html#-->
                                            <!--#html mode="textonly" inline="true"#-->
                                            <p class="text-gray-600" style='line-height: 1.6; font-size: 0.875rem; color: #6c757d; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">
                                              <br>
                                              Redaktion: Evelyn Bongiorno-Schielke, Stefan Weitzel und Ursula Henkel
                                            </p>
                                            <!--#/html#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#spacer size="50px"#--><br>
                            <!--#/spacer#-->
                            <!--#loop#-->
                            <!--#loopitem name="Titelbild mit Text und Button (Header)"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card card-spotlight" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px none #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <!--#image align="center" #-->
                                    <img class="img-fluid" src="https://dummyimage.com//600x337" alt="Titelbild" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 100%; border-radius: 12px; border-style: none; border-width: 0;" width="100%">
                                    <!--#/image#-->
                                    <table class="card-body bg-gray pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem 1.5rem 2rem; border-style: none;" bgcolor="#ffffff">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="default" inline="true"#-->
                                            <a href="https://www.gew.de" target="_blank" style="color: #e3001f; text-decoration: none;">
                                              <h2 style='padding-top: 0; padding-bottom: 0; font-weight: 700; vertical-align: baseline; font-size: clamp(1.25rem, 3vw, 1.5rem); line-height: 1.3; font-family: Calibri, "Segoe UI", Arial, sans-serif; color: #343a40; margin: 0 0 0.75rem;' align="left">&#220;berschrift des Schwerpunktes</h2>
                                            </a>
                                            <!--#/html#-->
                                            <!--#html mode="default" inline="true"#-->
                                            <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 2rem;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; margin: 0;" align="left">
                                                    <p class="" style='line-height: 1.6; font-size: 1rem; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">
                                                      Dies ist der Teasertext f&#252;r den Schwerpunkt. Bitte nicht mehr als 250 Zeichen, da nicht mehr gelesen wird! Bitte nicht mehr als 250 Zeichen formulieren!
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#/html#-->
                                            <div style="" align="center">
                                              <!--#html mode="default" inline="true"#-->
                                              <a href="https://www.gew.de" target="_blank" style="display: inline-block; background-color: #e3001f; color: #ffffff; text-decoration: none; border-radius: 14px; font-family: Calibri, 'Segoe UI', Arial, sans-serif; font-weight: 600; font-size: 1.125rem; text-align: center; min-height: 44px; box-sizing: border-box; padding: 16px 40px; border: 2px solid #e3001f;">Mehr erfahren!</a>
                                              <!--#/html#-->
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Zwischenueberschrift"#-->
                            <table class="card pt-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; padding-top: 2rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; padding-top: 20px; margin: 0;" align="left" bgcolor="#ffffff">
                                    <!--#html mode="textonly" inline="true"#-->
                                    <h2 style='padding-top: 0; padding-bottom: 0; font-weight: 700; vertical-align: baseline; font-size: clamp(1.25rem, 3vw, 1.5rem); line-height: 1.3; font-family: Calibri, "Segoe UI", Arial, sans-serif; color: #343a40; margin: 0 0 0.75rem;' align="left">Aktuelles (Zwischen&#252;berschrift)</h2>
                                    <!--#/html#-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="News mit Bild"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card card-news" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #e9ecef;" bgcolor="#f1f3f4">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <table style="width: 100%; border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="width: 300px; padding-bottom: 1rem; line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                  <!--#image align="left" #--><img src="https://dummyimage.com/250x140" alt="Vorschaubild" style="width: 250px; height: auto; border-radius: 12px; display: block; line-height: 100%; outline: none; text-decoration: none; border-style: none; border-width: 0;"><!--#/image#-->
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="width: 100%; line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                  <!--#html mode="default" inline="true"#-->
                                                  <a href="https://www.gew.de" target="_blank" style="color: #e3001f; text-decoration: none;">
                                                    <h2 style='padding-top: 0; padding-bottom: 0; font-weight: 700; vertical-align: baseline; font-size: clamp(1.25rem, 3vw, 1.5rem); line-height: 1.3; font-family: Calibri, "Segoe UI", Arial, sans-serif; color: #343a40; margin: 0 0 0.75rem;' align="left">Dies ist die News-&#220;berschrift</h2>
                                                  </a>
                                                  <!--#/html#-->
                                                  <!--#html mode="textonly" inline="true"#-->
                                                  <p style='line-height: 1.6; font-size: 1rem; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">Dies ist der Teasertext f&#252;r eine News. Bitte nicht mehr als 250 Zeichen, da nicht mehr gelesen wird! Bitte nicht mehr als 250 Zeichen formulieren! (kein Link)</p>
                                                  <!--#/html#-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Textfeld"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="default" inline="true"#-->
                                            <p class="text-gray-700" style='line-height: 1.6; font-size: 1rem; color: #343a40; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">
                                              Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen. Wenn Du magst, kannst du ein l&#228;ngeres St&#252;ck Text einf&#252;gen.
                                            </p>
                                            <!--#/html#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#spacer size="50px"#--><br>
                            <!--#/spacer#-->
                            <!--#loop#-->
                            <!--#loopitem name="Call-to-Action mit Button"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body bg-gray" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem; border-style: none;" bgcolor="#fce5e5">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="default" inline="true"#-->
                                            <a href="https://www.gew.de" target="_blank" style="color: #e3001f; text-decoration: none;">
                                              <h3 style='padding-top: 0; padding-bottom: 0; font-weight: 700; vertical-align: baseline; font-size: clamp(1.125rem, 2.8vw, 1.375rem); line-height: 1.4; font-family: Calibri, "Segoe UI", Arial, sans-serif; color: #e3001f; margin: 0 0 0.5rem;' align="left">Call-to-Action-&#220;berschrift</h3>
                                            </a>
                                            <!--#/html#-->
                                            <!--#html mode="textonly" inline="true"#-->
                                            <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 2rem;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; margin: 0;" align="left">
                                                    <p class="" style='line-height: 1.6; font-size: 1rem; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">
                                                      Dies ist der Teasertext f&#252;r eine Kampagne. HIER Darf es etwas mehr Platz sein, um die Ziele der Kampagne zu erl&#228;utern. Aber mehr als 350 Zeichen sollten es auch hier nicht sein!
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#/html#-->
                                            <div style="" align="center">
                                              <!--#html mode="default" inline="true"#-->
                                              <a href="https://www.gew.de" target="_blank" style="display: inline-block; background-color: #e3001f; color: #ffffff; text-decoration: none; border-radius: 12px; font-family: Calibri, 'Segoe UI', Arial, sans-serif; font-weight: 600; font-size: 1rem; text-align: center; min-height: 44px; box-sizing: border-box; padding: 12px 32px; border: 2px solid #e3001f;">Mehr erfahren!</a>
                                              <!--#/html#-->
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop-->
                            <!--#loop#-->
                            <!--#loopitem name="Call-to-Action mit Bild und Button"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body bg-gray" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem; border-style: none;" bgcolor="#fce5e5">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <!-- Bild oben -->
                                            <table style="width: 100%; border-collapse: separate; border-spacing: 0; margin-bottom: 1rem;" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="center">
                                                  <!--#image align="center" #--><img src="https://dummyimage.com/300x300" alt="Vorschaubild" style="width: 250px; height: 250px; border-radius: 12px; display: block; object-fit: cover; line-height: 100%; outline: none; text-decoration: none; margin: 0 auto; border-style: none; border-width: 0;"><!--#/image#-->
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- Content darunter -->
                                            <!--#html mode="default" inline="true"#-->
                                            <a href="https://www.gew.de" target="_blank" style="color: #e3001f; text-decoration: none;">
                                              <h3 style='padding-top: 0; padding-bottom: 0; font-weight: 700; vertical-align: baseline; font-size: clamp(1.125rem, 2.8vw, 1.375rem); line-height: 1.4; font-family: Calibri, "Segoe UI", Arial, sans-serif; color: #e3001f; margin: 0 0 0.5rem;' align="left">Call-to-Action-&#220;berschrift</h3>
                                            </a>
                                            <!--#/html#-->
                                            <!--#html mode="textonly" inline="true"#-->
                                            <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 2rem;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; margin: 0;" align="left">
                                                    <p class="" style='line-height: 1.6; font-size: 1rem; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">
                                                      Dies ist der Teasertext f&#252;r eine Kampagne. HIER Darf es etwas mehr Platz sein, um die Ziele der Kampagne zu erl&#228;utern. Aber mehr als 350 Zeichen sollten es auch hier nicht sein!
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#/html#-->
                                            <div style="" align="center">
                                              <!--#html mode="default" inline="true"#-->
                                              <a href="https://www.gew.de" target="_blank" style="display: inline-block; background-color: #e3001f; color: #ffffff; text-decoration: none; border-radius: 12px; font-family: Calibri, 'Segoe UI', Arial, sans-serif; font-weight: 600; font-size: 1rem; text-align: center; min-height: 44px; box-sizing: border-box; padding: 12px 32px; border: 2px solid #e3001f;">Mehr erfahren!</a>
                                              <!--#/html#-->
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Zwischenueberschrift"#-->
                            <table class="card pt-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; padding-top: 2rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; padding-top: 20px; margin: 0;" align="left" bgcolor="#ffffff">
                                    <!--#html mode="textonly" inline="true"#-->
                                    <h2 style='padding-top: 0; padding-bottom: 0; font-weight: 700; vertical-align: baseline; font-size: clamp(1.25rem, 3vw, 1.5rem); line-height: 1.3; font-family: Calibri, "Segoe UI", Arial, sans-serif; color: #343a40; margin: 0 0 0.75rem;' align="left">Pressemitteilungen (Zwischen&#252;berschrift)</h2>
                                    <!--#/html#-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Pressemitteilung"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card card-news" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #e9ecef;" bgcolor="#f1f3f4">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="default" inline="true"#-->
                                            <a href="https://www.gew.de" target="_blank" style="color: #e3001f; text-decoration: none;">
                                              <h3 style='padding-top: 0; padding-bottom: 0; font-weight: 700; vertical-align: baseline; font-size: clamp(1.125rem, 2.8vw, 1.375rem); line-height: 1.4; font-family: Calibri, "Segoe UI", Arial, sans-serif; color: #e3001f; margin: 0 0 0.5rem;' align="left">&#220;berschrift der Pressemitteilung/Veranstaltung</h3>
                                            </a>
                                            <!--#/html#-->
                                            <!--#html mode="textonly" inline="true"#-->
                                            <p style='line-height: 1.6; font-size: 1rem; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">
                                              <b style="color: #e3001f; font-size: 0.875rem;">16.9.2022 (Datum)</b>
                                            </p>
                                            <!--#/html#-->
                                            <!--#html mode="textonly" inline="true"#-->
                                            <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 2rem;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; margin: 0;" align="left">
                                                    <p class="" style='line-height: 1.6; font-size: 1rem; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">
                                                      GEW zum Layout der neuen Newslettervorlage. Jetzt auf Basis von Bootstrap!
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#/html#-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Newsletter anpassen"#-->
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body bg-gray" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem; border-style: none;" bgcolor="#fce5e5">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <!--#html mode="textonly" inline="true"#-->
                                            <a href="https://www.gew.de/newsletter" target="_blank" style="color: #e3001f; text-decoration: none;">
                                              <h3 style='padding-top: 0; padding-bottom: 0; font-weight: 700; vertical-align: baseline; font-size: clamp(1.125rem, 2.8vw, 1.375rem); line-height: 1.4; font-family: Calibri, "Segoe UI", Arial, sans-serif; color: #e3001f; margin: 0 0 0.5rem;' align="left">Du willst mehr oder andere Themen?</h3>
                                            </a>
                                            <!--#/html#-->
                                            <!--#html mode="textonly" inline="true"#-->
                                            <table class="pb-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 2rem;">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height: 24px; font-size: 16px; padding-bottom: 20px; margin: 0;" align="left">
                                                    <p class="" style='line-height: 1.6; font-size: 1rem; width: 100%; font-family: Calibri, "Segoe UI", Arial, sans-serif; font-weight: 400; margin: 0 0 1rem;' align="left">
                                                      Kein Problem! Du kannst deine abonnierten Themen anpassen, neue oder zus&#228;tzliche Themen abonnieren.
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--#/html#-->
                                            <div style="" align="center">
                                              <!--#html mode="textonly" inline="true"#-->
                                              <a href="https://www.gew.de/newsletter" target="_blank" style="display: inline-block; background-color: #e3001f; color: #ffffff; text-decoration: none; border-radius: 12px; font-family: Calibri, 'Segoe UI', Arial, sans-serif; font-weight: 600; font-size: 1rem; text-align: center; min-height: 44px; box-sizing: border-box; padding: 12px 32px; border: 2px solid #e3001f;">Newsletter anpassen</a>
                                              <!--#/html#-->
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop-->
                            <!--#loop#-->
                            <!--#loopitem name="Social Media Links"#-->
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <table style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="p-5" style="line-height: 24px; font-size: 16px; margin: 0; padding: 20px;" align="left">
                                                  <a href="https://www.instagram.com/gew_bund/" target="_blank" style="color: #e3001f; text-decoration: none;">
                                                    <img class="w-12" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/SM-BUTTON-instagram.png" alt="Instagram" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                                  </a>
                                                </td>
                                                <td class="p-5" style="line-height: 24px; font-size: 16px; margin: 0; padding: 20px;" align="left">
                                                  <a href="https://www.facebook.com/GEW.DieBildungsgewerkschaft/" target="_blank" style="color: #e3001f; text-decoration: none;">
                                                    <img class="w-12" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/SM-BUTTON-facebook.png" alt="Facebook" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                                  </a>
                                                </td>
                                                <td class="p-5" style="line-height: 24px; font-size: 16px; margin: 0; padding: 20px;" align="left">
                                                  <a href="https://bsky.app/profile/gew.de" target="_blank" style="color: #e3001f; text-decoration: none;">
                                                    <img class="w-12" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/SM-Logo-BSKY.png" alt="Bluesky" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                                  </a>
                                                </td>
                                                <td class="p-5" style="line-height: 24px; font-size: 16px; margin: 0; padding: 20px;" align="left">
                                                  <a href="https://www.youtube.com/user/GEWHauptvorstand" target="_blank" style="color: #e3001f; text-decoration: none;">
                                                    <img class="w-12" src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/SM-BUTTON-youtube.png" alt="YouTube" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 48px; border-style: none; border-width: 0;" width="48">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Logo"#-->
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <table style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="center">
                                                  <!--#image align="center" #-->
                                                  <img src="https://www.gew.de/fileadmin/media/images/hv/bilder/Newsletter/GEW-Logo-mit-Schriftzug-weiss.png" alt="GEW Logo" style="max-width: 250px; width: 100%; height: auto; display: block; line-height: 100%; outline: none; text-decoration: none; margin: 0 auto; border-style: none; border-width: 0;">
                                                  <!--#/image#-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="Newsletter abbestellen"#-->
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <table style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                  <!--#unsubscribe#--><a href="{UNSUBSCRIBE}" style="color: #e3001f; text-decoration: none;">Diesen Newsletter abbestellen</a><!--#/unsubscribe#-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                            <!--#loop#-->
                            <!--#loopitem name="E-Mail Fuss (Impressum)"#-->
                            <table class="card" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 16px; border-collapse: separate !important; width: 100%; overflow: hidden; margin-bottom: 1.5rem; border: 1px solid #f1f3f4;" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left" bgcolor="#ffffff">
                                    <table class="card-body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 1.5rem;">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left">
                                            <table style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="center">
                                                  <b>Gewerkschaft Erziehung und Wissenschaft (GEW)</b><br>
                                                  Hauptvorstand<br>
                                                  Reifenberger Str. 21<br>
                                                  60489 Frankfurt a.M.<br>
                                                  Tel.: 069/78973-0<br>
                                                  <a href="https://www.gew.de/kontakt" target="_blank" style="color: #e3001f; text-decoration: none;">Kontakt</a><br>
                                                  <a href="https://www.gew.de/datenschutz" target="_blank" style="color: #e3001f; text-decoration: none;">Datenschutzerkl&#228;rung</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--#/loopitem#-->
                            <!--#/loop#-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
